main
2
2
2
2
bytes constant font_0 = "\x4d\x60\xd1\x74\x05\x43\x8a\x56\x1f\x29\x56\x0b\xd2\x55\x21\x63\x50\x00\x00\x45\x62\x2e\x45\x4a\xc5\x45\xf4\x19\x45\xf5\x4b\x45\xf3\xb0\x45\xff\x65\x45\xfe\xeb\x55\x39\x2e\x56\x3b\x44\x55\x8b\x73\x65\x0c\x4c\x05\x73\xc0\x45\x02\xc5\x35\x97\x63\x50\x05\x95\x44\xfe\x21\x44\xb7\xcd\x03\x5a\x6d\x40\x75\x54\x06\x63\xfc\x54\x83\xe6\x54\x99\xc7\x54\x9a\xe0\x54\x01\xe3\x44\xf5\xd2\x44\xc9\xef\x44\xd5\xef\x44\x66\xef\x44\x66\x0b\x45\x72\x0b\x45\x3e\x40\x45\x40\x73\x50\x3d\x73\x55\x39\xf7\x05\x5a";
bytes constant font_1 = "\x4d\x50\xbc\x27\x06\x73\xf7\x54\xf4\xf5\x64\x27\xfe\x54\xc6\xfe\x54\xc6\x63\x50\x00\x00\x55\x4e\x0d\x55\x7c\x0c\x05\x73\x4e\x45\xfb\x4f\x45\xea\x05\x35\x8a\x08\x35\x61\x04\x35\xbd\xfe\x34\xaf\x63\x50\x00\x00\x45\xa1\xfa\x44\x7e\xfb\x04\x73\x9d\x54\x02\x99\x54\x01\x63\x50\x00\x00\x45\xbd\x64\x45\xac\x80\x05\x53\x09\x55\xfb\x0a\x65\x0d\x63\x50\x00\x00\x55\x1b\x14\x55\x4b\x1f\x05\x73\x46\x55\x0f\x4b\x55\x0f\x18\x45\xf9\x1c\x45\xed\x5a\x00";
bytes constant font_2 = "\x4d\x50\xd3\x57\x06\x73\x0a\x45\xa6\x18\x45\x93\x39\x45\xd6\x4b\x55\x0d\xfe\x54\x66\xcc\x54\x81\xb4\x54\x33\x7f\x54\x53\xb6\x54\x3b\xb2\x54\x41\xe8\x54\x24\xe3\x54\x4f\xf6\x54\xbb\xf5\x54\xc3\x63\x50\x00\x00\x55\x0f\x04\x55\x1e\x05\x05\x73\xbd\x45\xfb\xd4\x45\xfb\xee\x45\xfd\xf6\x45\xfd\x08\x45\xfa\x08\x45\xf7\xfd\x44\xb7\xff\x44\xab\xfd\x44\xcc\xf6\x44\xbc\x63\x50\x00\x00\x45\x04\x06\x35\xe9\x02\x55\x00\x00\x55\x23\xb5\x54\x48\x9f\x04\x73\x99\x45\xb4\xb9\x45\x90\x31\x45\xc5\x31\x45\x7f\xfc\x44\x56\xa4\x44\x14\xf2\x43\xe0\xc0\x53\x02\x53\x40\xf6\xbb\x55\x15\x58\x06\x63\x00\x55\x00\x39\x55\x15\xbe\x45\xff\x5a\x00";
bytes constant font_3 = "\x4d\x50\xbb\x0f\x06\x73\x18\x45\xce\x4c\x45\xc4\x32\x55\x3d\x30\x55\x47\xfd\x54\x22\xcf\x54\x25\xaa\x54\x06\x9b\x54\x0e\x63\x50\x00\x00\x55\x04\x3c\x45\xff\x56\x05\x73\x09\x55\x44\x0d\x55\x48\x63\x50\x00\x00\x55\x35\xf3\x54\x4f\xfb\x04\x73\x36\x55\x0d\x3d\x55\x3b\xe8\x54\x3f\xd8\x54\x43\xc3\x44\xf3\xad\x44\xbd\x63\x50\x00\x00\x45\xc7\xfb\x44\xa9\x01\x05\x73\xae\x54\x04\xab\x54\x05\x63\x50\x00\x00\x45\xfb\x7e\x55\x15\xa4\x05\x73\x1b\x55\x2e\x69\x55\x47\xcb\x55\x0f\xfb\x45\xf6\x61\x45\xb8\x69\x45\x68\x08\x35\xbd\x07\x35\x9d\x03\x45\x97\xef\x44\x6d\x53\x60\x78\x1b\x65\x0f\x1a\x55\x6e\x3d\x55\x5f\x46\x05\x73\xc8\x54\x25\xb7\x54\x58\xfa\x54\x68\xf9\x54\x73\x63\x50\x00\x00\x55\x44\x03\x55\x58\x03\x05\x73\x51\x45\xfd\x54\x45\xfb\x5a\x00";
bytes constant font_4 = "\x4d\x70\x01\xb4\x06\x73\xd9\x44\xff\xd4\x44\xfd\xe5\x44\xfd\xe3\x44\xff\x63\x50\x00\x00\x55\x02\x35\x54\x03\x23\x04\x73\x06\x45\x58\x06\x45\x51\x63\x50\x00\x00\x45\xe6\xf8\x44\xbc\xfa\x44\xd6\x02\x45\x85\x04\x45\x7c\x03\x55\x00\x00\x45\x9f\x95\x45\x83\xc4\x05\x53\x0d\x65\xa9\x09\x65\xae\x63\x50\x00\x00\x45\xfb\x79\x55\x0b\x9a\x55\x00\x00\x45\xfa\x09\x55\x44\x0a\x05\x73\x93\x55\x00\xa2\x45\xfd\x63\x50\x00\x00\x45\xf9\x63\x45\xf8\x79\x45\xfe\x16\x45\xfb\x54\x55\x02\x5a\x55\x00\x00\x55\x79\x01\x55\x8a\x00\x55\x11\xff\x54\x2a\xfa\x54\x2c\xf4\x54\x03\xf9\x54\x0d\x5d\x54\x0e\x57\x54\x01\xfa\x44\xff\xf2\x44\xfd\xf1\x54\x00\x00\x55\x1e\xff\x54\x2b\x01\x55\x0d\x02\x55\x1a\x01\x55\x1a\x01\x55\x00\x00\x55\x06\x5e\x54\x06\x54\x04\x5a\x6d\x40\x11\x02\x05\x63\xf6\x54\x01\x9c\x44\xfd\x9c\x44\xfd\x0b\x45\xff\x27\x45\xc3\x2e\x45\xb2\x08\x45\xf0\x3d\x45\x83\x3d\x45\x83\x01\x55\x0f\xf8\x54\xcf\xf8\x54\xcf\x5a\x00";
bytes constant font_5 = "\x4d\x50\x0f\xa4\x06\x73\x15\x55\x06\x61\x55\x02\x91\x45\xf6\xa8\x55\x0c\x37\x55\x57\x18\x55\x90\xbc\x54\x2a\xb2\x54\x21\xeb\x44\xd4\xec\x44\xc5\x6c\x40\x49\x04\x05\x73\xdf\x54\x7f\x20\x55\xb8\x8b\x55\x54\x12\x56\x3d\xb3\x45\x8d\xb8\x45\x66\x15\x45\x61\xe4\x34\xfa\xa2\x44\x8f\x88\x44\x81\xbf\x44\xef\xa6\x44\xee\xd1\x54\x00\xcd\x54\x00\xef\x54\x03\xee\x44\xf6\x01\x45\xe8\x01\x45\xe8\x63\x50\x00\x00\x55\x32\x05\x55\x78\x04\x05\x73\xa6\x45\xfc\xae\x45\xf8\x63\x50\x00\x00\x55\x02\xa9\x54\x04\x9e\x04\x73\x02\x45\xc3\xfe\x44\xbe\xb5\x44\xfc\x99\x44\xfc\x4f\x54\x03\x2b\x54\x04\x5f\x54\x04\x55\x54\x04\x63\x50\x00\x00\x55\x00\xc0\x55\x00\xd0\x05\x73\x00\x55\xac\x00\x55\xac\x5a\x00";
bytes constant font_6 = "\x4d\x60\xfe\x01\x07\x63\xef\x44\xc6\xbb\x44\x9f\x7d\x44\x94\xc2\x44\xf4\x64\x54\x15\x64\x54\x15\x02\x45\xf4\xfa\x44\x93\xfa\x44\x87\x00\x45\xf4\x01\x45\xc3\x15\x45\xa9\x14\x45\xe6\x2c\x45\xe0\x40\x45\xf7\x14\x55\x17\x13\x55\x4c\x13\x55\x4c\x00\x55\x00\x33\x45\xff\x59\x45\xff\x73\x50\x56\xf8\x54\x56\xf8\x04\x63\x00\x55\x00\x23\x45\xa0\xd8\x44\x4b\x43\x60\x7e\x09\x65\x0c\x0f\x55\xa1\x37\x55\x36\x60\x55\x1b\xa4\x55\x16\xb0\x05\x63\xfb\x54\x0c\xf8\x54\x39\xf8\x54\x3e\x00\x55\x05\xfc\x54\x40\xfb\x54\x4d\x73\x40\xfc\x73\x45\xfd\x94\x55\x08\x9e\x55\x31\xec\x55\x72\x70\x55\xe0\x67\x05\x63\x6e\x45\xf7\xaa\x45\xce\xd3\x45\x9a\x73\x50\x26\x7e\x54\x15\x44\x04\x5a\x6d\x40\x5a\x67\x05\x63\xe6\x54\x15\xc7\x54\x08\xc7\x54\x08\xf7\x44\xf9\xf0\x44\xec\xed\x44\xdb\xfd\x44\xef\x10\x45\xd2\x35\x45\xca\x25\x45\xf8\x27\x55\x15\x27\x55\x1a\x00\x55\x05\x0a\x55\x24\xf0\x54\x39\x5a\x00";
bytes constant font_7 = "\x4d\x50\x0c\xbb\x05\x73\x05\x56\x08\x14\x56\x09\x63\x50\x00\x00\x45\xa7\xc5\x45\x96\xe5\x05\x73\xa5\x54\xc2\x8a\x54\xf4\x53\x50\x07\x14\x58\x07\x14\x08\x63\x00\x55\x00\x1a\x55\x0c\x58\x55\x0a\x73\x50\x1e\xfb\x54\x66\xfb\x04\x63\x00\x55\x00\x89\x45\x0a\x95\x35\xf3\x73\x50\x58\x60\x54\x69\x3d\x54\x42\x7d\x54\x44\x72\x04\x63\x00\x55\x00\xfd\x44\xac\xfe\x44\xa1\x73\x50\x01\xc6\x54\x01\xc6\x04\x63\x00\x55\x00\xc5\x44\xfa\x97\x44\xf8\x73\x40\xa5\xff\x44\x86\xff\x44\x61\x03\x45\x55\x03\x45\x9e\x01\x45\x9a\x02\x05\x63\x00\x55\x00\xff\x54\x40\xff\x54\x4b\x73\x40\xfd\x4a\x45\xfb\x53\x05\x5a";
bytes constant font_8 = "\x4d\x60\xaf\xa7\x06\x73\x47\x45\xc6\x52\x45\x77\x63\x50\x0b\xb1\x44\xf0\x53\x44\xbb\x26\x44\xcc\xd3\x44\x7f\xd6\x44\x2d\xd7\x44\xae\x01\x45\x7f\x21\x45\x5c\x4f\x05\x53\x09\x55\xf4\x1b\x65\x36\x63\x50\x12\x42\x55\x34\x69\x55\x34\x69\x55\x00\x00\x45\xb9\x4d\x45\xbc\xad\x55\x03\x60\x55\x37\xae\x55\x7c\xc7\x55\x45\x19\x55\x89\x23\x55\xdf\x0c\x55\x55\xe9\x54\x7f\xbb\x54\x97\x54\x54\x18\x99\x44\xc3\x3c\x44\xb2\x33\x04\x5a\x4d\x50\xfe\xe7\x05\x63\x1c\x45\xfd\x2b\x55\x1c\x2c\x55\x1e\x01\x55\x03\x04\x55\x39\xe1\x54\x39\x73\x40\xd7\xd8\x44\xd7\xd8\x04\x63\xfe\x44\xf3\x00\x45\xd4\x1c\x45\xd0\x5a\x00\x6d\x25\x65\x6f\x63\x40\xfc\x04\x45\xe6\x0c\x45\xcb\x00\x05\x73\xee\x44\xc7\xee\x44\xc7\x63\x50\x03\xea\x54\x18\xd9\x54\x21\xd8\x04\x73\x33\x55\x03\x38\x55\x2a\x63\x50\x05\x27\x45\xf2\x33\x45\xee\x37\x05\x5a";
bytes constant font_9 = "\x4d\x70\x0d\xd8\x06\x63\xff\x44\xe8\xfc\x44\x60\xfc\x44\x46\x01\x45\xe6\xff\x44\x85\xe8\x44\x57\x73\x40\xdb\xca\x44\xd3\xc4\x04\x63\xf8\x44\xfa\xe7\x44\xed\xb0\x44\xe7\xc9\x44\xfa\xae\x44\xfc\xa4\x44\xfb\x73\x40\xbe\xff\x44\x80\x13\x05\x53\x2f\x55\x69\x18\x55\xa3\x63\x40\xe9\x3a\x45\xed\xa4\x55\x0e\xd7\x05\x73\x3a\x55\x47\x68\x55\x5d\x63\x50\x2e\x16\x55\x70\x1c\x55\xa4\x0d\x55\x00\x00\x55\x02\x2a\x45\xfb\x42\x05\x73\xf1\x54\x30\xd6\x54\x31\x63\x40\xe5\x01\x45\xd1\xd5\x44\xd0\xcf\x54\x00\x00\x45\xd4\xf9\x44\xa5\xfc\x44\xd0\x03\x45\x98\x05\x45\x94\x05\x55\x00\x00\x45\xfb\x2d\x55\x00\x4d\x05\x73\x15\x55\x63\x72\x55\x8d\x63\x50\x5e\x2b\x55\xac\x2c\x55\xfc\x18\x05\x73\x75\x45\xae\x89\x45\x67\x63\x50\x14\xb9\x54\x0c\x70\x54\x0b\x58\x04\x5a\x6d\x40\x38\x34\x04\x63\xfd\x54\x16\xfa\x54\x2d\xd9\x54\x36\xdf\x54\x09\xca\x44\xe2\xca\x44\xe2\xf9\x44\xd9\xfd\x44\xca\x00\x45\xc4\x73\x50\x21\xe4\x54\x3c\xed\x04\x63\x1b\x55\x09\x24\x55\x21\x21\x55\x37\x5a\x00";
bytes constant font_and = "\x4d\x70\x5c\xb6\x07\x63\xe3\x44\xd5\xc8\x44\xc4\xc7\x44\xb2\x73\x50\x31\xad\x54\x3e\x66\x04\x63\x0d\x45\xb9\x05\x45\xbb\xfc\x44\xb1\xf7\x44\xf6\xe0\x44\xf2\x9b\x44\xf4\xbb\x54\x02\xc8\x54\x02\xb4\x54\x0e\xec\x54\x0c\xe7\x54\x2c\xea\x54\x34\x00\x55\x00\xda\x44\xc4\xed\x44\xa7\x13\x45\xe2\x4f\x45\x90\x54\x45\x5e\x06\x45\xcf\xea\x44\x68\x6b\x44\x4d\x53\x50\x62\x3a\x55\x48\x5d\x05\x63\xe6\x54\x23\xc6\x54\x6a\x38\x65\x05\x00\x55\x00\x7a\x54\x78\x9a\x54\xfe\x21\x55\x86\x72\x55\xb7\xc5\x55\xc0\x73\x50\xaf\xe8\x54\xb5\xde\x04\x63\x00\x55\x00\x18\x55\x1e\x4b\x55\x22\x34\x55\x04\x85\x55\x06\x8f\x45\xeb\x73\x50\x0c\xd8\x44\xef\xac\x04\x5a\x4d\x60\x05\x88\x05\x63\x0f\x45\xfb\x10\x45\xff\x0d\x55\x2b\xfd\x54\x2d\xfa\x54\x39\xee\x54\x45\x73\x40\xf0\xb4\x44\xf0\xb4\x04\x63\x03\x45\xe6\x07\x45\xe1\x16\x45\xdc\x5a\x00\x6d\x31\x65\xeb\x73\x40\xe2\x18\x45\xbe\x05\x45\xe4\xa2\x44\xe4\xa2\x04\x63\x07\x45\xd2\x18\x45\xcd\x30\x45\xd0\x18\x55\x03\x28\x55\x13\x30\x55\x33\x07\x55\x21\xfe\x54\x56\xfe\x54\x56\x5a\x00";
bytes constant font_at = "\x4d\x60\x4f\xca\x07\x63\xb4\x44\xfe\x8f\x44\xf5\x7c\x44\xdd\xee\x44\xe8\xe2\x44\xce\xd5\x44\x63\xf3\x44\x94\x08\x45\x0f\x11\x35\xf8\x09\x45\xe9\x2a\x45\xb7\x6d\x45\xb5\x73\x50\x6f\x0e\x55\x91\x2d\x55\x28\x48\x55\x28\x87\x45\xff\x8a\x45\xfa\x94\x05\x63\xfc\x54\x0a\xf9\x54\x0a\xf7\x54\x00\xfe\x44\xf6\xff\x44\x8c\xff\x44\x7c\x01\x45\xf1\x04\x45\xd2\xfe\x44\xc0\xfa\x44\xee\xf4\x44\xea\xec\x44\xe7\xf8\x44\xfd\xf7\x44\xf4\xc1\x44\xf0\xca\x44\xfc\x8c\x54\x18\x6d\x54\x30\x73\x40\xbd\x66\x45\xc6\xab\x05\x63\x09\x55\x45\x1b\x55\x6b\x57\x55\x81\x3c\x55\x15\x82\x45\xfa\x87\x45\xf4\x00\x55\x00\x21\x55\x21\x56\x55\x19\x35\x45\xf8\x67\x45\xdf\x71\x45\xab\x0a\x45\xcd\x0b\x45\x5f\x04\x45\x0d\x73\x40\xde\x64\x44\x8a\x3d\x04\x63\xac\x44\xd9\x42\x44\xe1\x1b\x44\xe5\xda\x54\x04\x6f\x54\x1a\x4b\x54\x64\x73\x40\xdc\x70\x45\xda\xb2\x05\x63\xfe\x54\x42\x06\x55\xe1\x0a\x55\xf1\x04\x55\x10\x16\x55\x8a\x6e\x55\xbb\x58\x55\x31\xca\x55\x22\x08\x56\x20\x41\x45\xf8\xb1\x45\xc0\xb9\x45\xb8\x6c\x40\xd1\x9b\x04\x73\x79\x54\x44\x2e\x54\x42\x5a\x00\x6d\xfa\x44\x1e\x63\x40\xff\x0d\x45\xf2\x1e\x45\xe2\x16\x45\xf0\xf9\x44\xf5\xc2\x44\xfe\xa6\x54\x09\xe4\x54\x2d\xe0\x54\x2d\xe0\x44\xf7\x0f\x45\xf4\x56\x45\xf3\x63\x05\x5a";
bytes constant font_brackets-left = "\x4d\x60\x51\x21\x05\x73\xa8\x44\xee\x75\x44\xfd\x53\x50\x44\x4e\x55\x31\xae\x05\x73\xf9\x54\xf1\xf4\x64\x2e\xf8\x54\xa5\x27\x55\xe9\x82\x55\x6b\x08\x56\x57\x63\x50\x00\x00\x55\x02\xb2\x54\x01\x9d\x04\x73\x02\x45\xd5\x02\x45\xd1\x63\x50\x00\x00\x45\xd9\xfe\x44\xb7\xe7\x04\x73\xd4\x44\xcb\xcd\x44\x8a\x08\x45\x4a\x0c\x45\x22\x23\x45\x99\x6a\x45\x8e\x63\x50\x00\x00\x55\x02\xc8\x54\x03\xb3\x04\x73\xfd\x44\xc3\xfd\x44\xc3\x5a\x00";
bytes constant font_brackets-right = "\x4d\x50\x2e\xac\x05\x73\x4a\x55\x07\x64\x55\x55\x19\x65\x17\x0b\x65\x3b\xc2\x54\x4f\x8e\x54\x4e\x63\x50\x00\x00\x55\x03\x3a\x55\x02\x4f\x05\x73\xfe\x54\x3d\xfe\x54\x41\x63\x50\x00\x00\x45\xf9\x0b\x55\x6b\x05\x05\x73\xbc\x45\x97\xc5\x45\x3a\xfd\x44\x3d\xfd\x44\x1b\x06\x45\x6f\xf3\x44\x2d\x53\x50\xfb\x2e\x55\xc8\x21\x05\x73\x9f\x44\xf8\x66\x54\x01\x63\x50\x00\x00\x45\xfe\x38\x45\xff\x50\x05\x73\x01\x55\x39\x01\x55\x39\x5a\x00";
bytes constant font_colon = "\x4d\x50\x1c\x9b\x07\x73\xff\x54\x0f\xff\x54\x18\x00\x55\x1b\xff\x54\x36\x04\x55\x35\x04\x55\x35\x63\x50\x00\x00\x55\x4d\x01\x55\x59\x01\x05\x73\x41\x55\x01\x41\x55\x01\x63\x50\x00\x00\x55\x06\xbe\x54\x07\xb1\x04\x73\x06\x45\xcb\xff\x44\xc5\xba\x44\xf8\xa4\x44\xf8\xc2\x54\x07\xb9\x54\x0d\x5a\x00\x4d\x1c\x65\x32\x73\x40\xff\x27\x45\xfe\x35\x55\x00\x43\x55\x04\x4f\x05\x63\x00\x55\x00\x4e\x55\x01\x61\x55\x01\x73\x50\x3a\x01\x55\x3a\x01\x05\x63\x00\x55\x00\x05\x45\xc0\x06\x45\xb4\x73\x50\x06\xc9\x54\x00\xc2\x04\x63\x00\x55\x00\xe8\x44\xf6\xac\x44\xf9\x73\x40\xb1\x0d\x45\xb1\x0d\x05\x5a";
bytes constant font_comma = "\x4d\x50\x20\x97\x07\x73\xfa\x54\x73\xfb\x54\x7c\x0d\x55\x0a\x11\x55\x0a\x11\x55\x03\x11\x55\x03\x6c\x50\x0c\xfd\x04\x73\xff\x54\x17\xff\x54\x20\xfa\x54\x20\xf9\x54\x26\xfa\x54\x1c\x00\x55\x27\x63\x50\x00\x00\x55\x33\x00\x55\x3b\x00\x05\x73\x1b\x55\x03\x28\x55\x0b\x63\x50\x00\x00\x55\x0b\xc7\x54\x0d\xbb\x04\x73\x08\x45\xd2\x0c\x45\xc6\x03\x45\x94\x06\x45\x80\x63\x50\x00\x00\x45\xc8\xfb\x44\xb3\xf9\x04\x73\xb8\x54\x01\xab\x54\x08\x5a\x00";
bytes constant font_doll = "\x4d\x50\x0b\x8a\x07\x73\xfb\x54\x3c\x1c\x55\x67\x49\x55\x38\x5d\x55\x3e\x17\x55\x0e\x19\x55\x1d\xfd\x54\x35\x04\x55\x42\x07\x55\x16\x2e\x55\x17\x5a\x45\xff\x68\x45\xfe\x20\x45\xf5\x21\x45\xdd\x01\x45\xb1\x01\x45\xb1\x63\x50\x00\x00\x55\x31\xe7\x54\x40\xdb\x04\x73\x46\x45\xc2\x44\x45\x80\xe2\x44\x86\xba\x44\x5f\xa3\x44\xc2\x77\x44\x99\xd3\x44\xc6\xd2\x44\xb9\x07\x45\xd5\x19\x45\xd1\x1c\x55\x01\x1d\x55\x1d\x13\x55\x36\x28\x55\x37\x5b\x55\x01\x74\x55\x00\x2e\x45\xf9\x2f\x45\xe2\x04\x45\xab\xe3\x44\x7f\xbd\x44\xbf\x91\x44\xba\x6c\x50\x01\xa1\x04\x73\xfd\x44\xef\xd8\x44\xec\x8e\x44\xfd\x87\x44\xff\xe6\x54\x02\xe7\x54\x16\x04\x55\x52\x08\x55\x59\x63\x50\x00\x00\x45\xa9\x1e\x45\x8a\x4f\x05\x73\xde\x54\x77\x0a\x55\xba\x4a\x55\x4f\x5e\x55\x61\x58\x55\x43\x6a\x55\x61\x1a\x55\x40\x0c\x55\x53\xd2\x54\x13\xcb\x44\xf6\xfe\x44\xd4\xfe\x44\xc7\xfa\x44\xe4\xe4\x44\xe0\xcc\x44\xff\xb6\x44\xfc\xbc\x44\xfc\xac\x54\x03\xf3\x54\x38\xf4\x54\x57\x5a\x00";
bytes constant font_ex = "\x4d\x50\x29\x99\x07\x73\x00\x55\x1f\xff\x54\x29\xf9\x54\x43\xff\x54\x51\x09\x55\x0c\x16\x55\x0d\x60\x45\xfe\x6a\x45\xff\x19\x55\x02\x23\x55\x01\x63\x50\x00\x00\x55\x02\x93\x54\x03\x8a\x04\x73\x00\x45\xea\x00\x45\xea\x63\x50\x00\x00\x45\xc9\xff\x44\xb3\xfc\x04\x73\xbe\x54\x00\xa9\x54\x0a\x5a\x00\x4d\x1f\x75\x69\x73\x50\x28\x00\x55\x3f\xff\x54\x46\xff\x54\x52\xfd\x54\x19\xff\x54\x1c\xfe\x04\x63\x00\x55\x00\xfa\x44\x55\xfa\x44\x2d\x73\x50\x01\x31\x54\x01\x26\x54\x03\x71\x54\x03\x6e\x04\x63\x00\x55\x00\xe3\x44\xf7\xc5\x44\xf7\x73\x40\xc0\x04\x45\xbe\x05\x45\xcf\x00\x45\xcf\x00\x05\x63\x00\x55\x00\xfb\x54\x74\xfb\x54\x94\x73\x40\xff\xbc\x55\x01\xe8\x55\x00\x72\x55\x01\x85\x55\x05\x48\x55\x05\x48\x05\x5a";
bytes constant font_percent = "\x4d\x70\x3d\x92\x06\x63\x95\x44\xe6\x65\x54\x2e\x5e\x54\x3e\x07\x45\xea\x3d\x45\x45\x4f\x45\x19\x13\x45\xd1\x34\x45\x57\x37\x45\x51\x03\x45\xfa\xfd\x44\xf8\xfb\x44\xf7\x00\x55\x00\x04\x45\xfa\x08\x45\xf8\x00\x55\x00\xe6\x44\xf1\xb0\x44\xf3\xca\x54\x03\xa9\x44\xfd\xa5\x44\xfb\x00\x55\x00\xe4\x54\x69\xd2\x54\x95\xee\x54\x2d\xe9\x54\x47\xe9\x54\x49\x00\x55\x00\xec\x54\x3d\xe8\x54\x45\x00\x55\x00\x12\x45\xc1\x04\x45\x6d\x53\x50\xce\x30\x55\x92\x36\x55\x2e\x62\x55\x20\x93\x05\x73\xf4\x54\x79\xf4\x54\x79\x63\x50\x05\x40\x55\x0c\x6b\x55\x36\x8a\x05\x73\x6a\x55\x23\x8e\x55\x0a\x63\x50\x24\xe7\x54\x32\xcd\x54\x36\xc2\x54\x00\x00\x45\xb5\xcc\x45\xa5\xf9\x45\xf1\x2d\x45\xd8\x69\x45\xde\x62\x55\x00\x00\x45\xe3\x47\x45\xe8\x56\x55\x05\x0f\x55\x05\x0e\x55\x1d\x0d\x05\x73\x5e\x55\x00\x6a\x45\xff\x63\x50\x0c\xff\x54\x19\xfc\x54\x1c\xfb\x54\x03\xff\x54\x06\xf3\x54\x08\xef\x54\x02\xfc\x54\x41\x5e\x54\x44\x55\x54\x04\xf7\x54\x25\x94\x54\x25\x94\x54\x00\x00\x45\xf3\x52\x45\xf7\x70\x55\x04\x1e\x55\x08\x3c\x55\x09\x42\x55\x01\x06\x55\x0e\x56\x55\x72\x61\x55\x63\x0b\x55\x8b\xab\x54\x93\x76\x54\x08\xcb\x54\x14\x3d\x44\xaa\x18\x04\x5a\x4d\x50\xae\x11\x06\x63\x00\x55\x04\xfd\x54\x33\xf2\x54\x3c\xf5\x54\x09\xef\x44\xf6\xef\x44\xed\x00\x45\xf7\xfe\x44\xc2\xfb\x44\xa2\xfd\x44\xe0\x01\x45\xc4\x01\x45\xc4\x05\x45\xff\x0d\x45\xf3\x0d\x45\xf3\x05\x55\x00\x07\x55\x03\x07\x55\x03\xf5\x54\x0d\x08\x55\x0a\x08\x55\x0a\x07\x55\x1c\x07\x55\x6c\x06\x55\x70\x5a\x00\x6d\x71\x66\x43\x63\x40\xff\x1b\x45\xfb\x49\x45\xf0\x4f\x05\x73\xf1\x44\xf4\xf1\x44\xea\x63\x50\x00\xf7\x44\xfc\xb7\x44\xfb\xad\x44\xff\xf6\x44\xfd\xd0\x54\x00\xbb\x54\x05\xfe\x54\x0d\xf3\x54\x0d\xf3\x54\x06\x00\x55\x07\x04\x55\x07\x04\x45\xf5\x0b\x55\x07\x0a\x55\x07\x0a\x55\x06\x0f\x55\x08\x43\x55\x07\x5e\x05\x5a";
bytes constant font_period = "\x4d\x50\x19\x9b\x07\x73\xff\x54\x0f\xff\x54\x18\x00\x55\x1b\xff\x54\x36\x04\x55\x35\x04\x55\x35\x63\x50\x00\x00\x55\x4d\x01\x55\x59\x01\x05\x73\x41\x55\x01\x41\x55\x01\x63\x50\x00\x00\x55\x06\xbe\x54\x07\xb1\x04\x73\x06\x45\xcb\xff\x44\xc5\xba\x44\xf8\xa4\x44\xf8\xc2\x54\x07\xb9\x54\x0d\x5a\x00";
bytes constant font_question = "\x4d\x50\x12\x05\x06\x73\x55\x55\x09\x7e\x55\x07\x24\x45\xff\x3b\x45\xe5\x1a\x45\xcf\x41\x45\xe1\x19\x55\x42\x03\x55\x62\xb9\x54\x5e\xae\x54\x77\xd9\x54\x5c\xde\x54\xa7\x63\x50\x00\x00\x55\x01\x0a\x55\x08\x0f\x55\x00\x00\x55\x4b\x00\x55\x5c\x01\x05\x73\x3c\x45\xfe\x47\x45\xfb\x63\x50\x00\x00\x45\xf9\xf2\x54\x01\xd9\x04\x73\x11\x45\xa5\x3b\x45\x73\x60\x45\xa4\x6d\x45\x4f\xd8\x44\x57\x71\x44\x32\x2d\x54\x04\xf9\x53\x3f\x53\x50\x14\xdb\x55\x12\x05\x06\x5a\x4d\x50\x99\x9b\x07\x73\xff\x54\x33\xfe\x54\x41\x01\x55\x37\x04\x55\x42\x6c\x50\x9b\x01\x05\x73\x0f\x45\x7e\x06\x45\x76\x63\x50\x00\x00\x45\xec\xf7\x44\xb0\xf8\x04\x73\xad\x54\x0d\xad\x54\x0d\x5a\x00";
bytes constant font_semi-colon = "\x4d\x50\x18\x32\x06\x73\xff\x54\x27\xfe\x54\x35\x00\x55\x43\x04\x55\x4f\x63\x50\x00\x00\x55\x4e\x01\x55\x61\x01\x05\x73\x3a\x55\x01\x3a\x55\x01\x63\x50\x00\x00\x55\x05\xc0\x54\x06\xb4\x04\x73\x06\x45\xc9\x00\x45\xc2\x63\x50\x00\x00\x45\xe8\xf6\x44\xac\xf9\x04\x73\xb1\x54\x0d\xb1\x54\x0d\x5a\x00\x4d\x1c\x75\x97\x73\x40\xfa\x7d\x45\xfb\x83\x05\x63\x00\x55\x00\x1c\x55\x05\x33\x55\x06\x00\x55\x00\xfc\x54\x1f\xf6\x54\x32\x73\x40\xf6\x31\x45\xfc\x37\x05\x63\x00\x55\x00\x32\x55\x00\x3a\x55\x00\x73\x50\x19\x03\x55\x2a\x0b\x05\x63\x00\x55\x00\x07\x45\xd0\x0d\x45\xba\x73\x50\x07\xd6\x54\x08\xd3\x54\x03\xf4\x54\x03\xf4\x04\x6c\x06\x45\x80\xcb\x44\xfc\x73\x40\xbf\xf6\x44\x92\x05\x05\x5a";
bytes constant font_sharp = "\x4d\x70\xd2\x80\x06\x63\x01\x45\xff\xf8\x44\x91\xf9\x44\x8e\x00\x55\x00\xd0\x54\x01\xcd\x54\x00\x73\x40\xf4\xff\x44\xf1\xff\x04\x63\x00\x55\x00\x1c\x45\x9f\x1f\x45\x99\x73\x50\x09\xe3\x54\x0a\xdb\x04\x63\x01\x45\xf7\x00\x45\xec\x00\x45\xec\x00\x55\x00\xda\x44\xfa\xb4\x44\xfc\xda\x54\x01\xc5\x44\xfd\xb6\x44\xf9\x00\x55\x00\xd5\x54\x9b\xca\x54\xa9\x68\x40\xd1\x63\x40\xf0\x00\x45\xcc\x00\x45\xcc\x00\x55\x00\x00\x55\x30\x74\x54\x2e\x62\x54\x00\x00\x45\xb9\xff\x44\xad\xfe\x44\xf4\xff\x44\xc3\xfe\x44\xb3\xfa\x54\x00\x00\x45\xdd\x88\x45\xce\xa7\x55\x00\x00\x45\x7c\x09\x45\x43\xf4\x04\x6c\x01\x55\x86\x92\x45\xff\x73\x40\xde\x66\x45\xde\x7c\x05\x63\x00\x55\x00\xa8\x54\x0f\x82\x44\xe0\x00\x55\x00\x01\x55\x93\x03\x55\x9a\x00\x55\x00\x2c\x55\x04\x44\x45\xff\x00\x55\x00\xf2\x54\x2b\xec\x54\x37\x73\x40\xdf\x62\x45\xdf\x6f\x05\x63\x00\x55\x00\x57\x45\xfe\x63\x45\xfe\x73\x50\x2e\x06\x55\x37\xfd\x04\x63\x00\x55\x00\x0f\x45\xe4\x14\x45\xd8\x73\x50\x2d\x86\x54\x30\x83\x04\x68\x5c\x05\x73\xec\x54\x47\xdd\x54\x67\x63\x40\xf2\x20\x45\xec\x42\x45\xec\x42\x55\x00\x00\x55\x4f\x01\x55\x61\x01\x05\x73\x37\x45\xfd\x3a\x45\xfe\x63\x50\x00\x00\x55\x19\xd6\x54\x21\xbb\x54\x09\xe5\x54\x22\xa0\x54\x22\xa0\x54\x00\x00\x55\x61\x00\x55\x78\x00\x55\x17\x00\x55\x41\xfc\x54\x45\xfa\x54\x00\x00\x45\xfe\xb8\x44\xfe\xaf\x04\x73\xfb\x44\xe6\xf8\x44\xe3\x63\x50\x00\x00\x45\xba\xfb\x44\xaa\xfb\x44\xf0\x00\x45\xcd\x00\x45\xcd\x00\x55\x00\x00\x55\x24\x96\x54\x2a\x83\x54\x00\x00\x55\x72\xfe\x54\x73\xfd\x04\x5a\x6d\x30\xd3\x4f\x05\x63\xfb\x54\x0a\xef\x54\x30\xef\x54\x30\xfd\x44\xff\x9a\x54\x01\x9a\x54\x01\x04\x45\xf4\x2b\x45\x81\x2b\x45\x81\x00\x55\x00\x24\x55\x00\x2c\x55\x00\x08\x55\x01\x36\x55\x01\x36\x55\x01\xff\x54\x07\xed\x54\x43\xe9\x54\x4d\x5a\x00";
bytes constant font_slash = "\x4d\x50\x6e\x20\x08\x73\x34\x55\x02\x4c\x45\xfa\x63\x50\x00\x00\x55\x05\xfd\x54\x0c\xe6\x04\x73\x39\x45\x72\x48\x45\x47\x4e\x45\x1b\x5b\x35\xf7\x28\x45\x8f\x30\x45\x77\x26\x45\x86\x26\x45\x82\xfc\x44\xf9\xfa\x44\xf9\x63\x50\x00\x00\x55\x03\xfa\x54\x09\xf9\x54\x00\x00\x45\xf1\xf1\x44\xb6\xf3\x04\x73\xaa\x44\xff\x9f\x44\xfb\x63\x50\x00\x00\x45\xe4\x66\x45\xd7\x88\x05\x73\xe4\x54\x53\xe4\x54\x55\xf7\x54\x22\xf2\x54\x2c\xbf\x54\xb1\xb9\x54\xc0\xda\x54\x6c\xd5\x54\x77\xd6\x54\x70\xdd\x54\x66\x63\x50\x00\x00\x45\xe7\x3f\x45\xe8\x49\x05\x73\xfd\x54\x1a\x0c\x55\x1a\x4a\x45\xff\x4a\x45\xff\x5a\x00";
register("0", font_0, 554);
register("1", font_1, 414);
register("2", font_2, 540);
register("3", font_3, 526);
register("4", font_4, 526);
register("5", font_5, 526);
register("6", font_6, 526);
register("7", font_7, 526);
register("8", font_8, 526);
register("9", font_9, 535);
register("and", font_and, 666);
register("at", font_at, 628);
register("brackets-left", font_brackets-left, 382);
register("brackets-right", font_brackets-right, 382);
register("colon", font_colon, 214);
register("comma", font_comma, 214);
register("doll", font_doll, 503);
register("ex", font_ex, 256);
register("percent", font_percent, 703);
register("period", font_period, 214);
register("question", font_question, 531);
register("semi-colon", font_semi-colon, 214);
register("sharp", font_sharp, 759);
register("slash", font_slash, 461);
